// Dual op-amp (LM358) wired as two independent inverting amplifiers
// (Issue #122, #123, #136, #138, #139). Demonstrates the three-unit
// `A + B + PWR` layout: two signal gates plus a dedicated power block.

part LM358 {
    pins {
        out_a: output @1
        inm_a: input @2
        inp_a: input @3
        gnd: ground @4
        inp_b: input @5
        inm_b: input @6
        out_b: output @7
        vcc: power @8
    }
    symbol: ic(left: 4, right: 4)
    units {
        A {
            pins: {
                inp: inp_a
                inm: inm_a
                out: out_a
            }
            symbol: op_amp_signal
        }
        B {
            pins: {
                inp: inp_b
                inm: inm_b
                out: out_b
            }
            symbol: op_amp_signal
        }
        _PWR {
            pins: {
                vcc: vcc
                vee: gnd
            }
            symbol: op_amp_power
        }
    }
}

part Resistor {
    pins {
        p1: passive @1
        p2: passive @2
    }
    symbol: resistor
}

module DualInverter {
    instances {
        // Per-unit placement overrides (#137): position each of U1's three
        // unit symbols (A, B, _PWR) independently. Units not listed inherit
        // the parent hints.
        U1: LM358 expand: true {
            A: place: (-18, -3)
            B: place: (-18, 10)
            _PWR: place: (-21, 3)
        }
        R_IN_A: Resistor place: (-24, -1)
        R_FB_A: Resistor place: (-21, -5) mirror: horizontal
        R_IN_B: Resistor
        R_FB_B: Resistor
    }
    connections {
        // Channel A inverting amplifier.
        R_IN_A.p2 -> U1.inm_a
        U1.out_a -> R_FB_A.p1
        R_FB_A.p2 -> U1.inm_a

        // Channel B inverting amplifier.
        R_IN_B.p2 -> U1.inm_b
        U1.out_b -> R_FB_B.p1
        R_FB_B.p2 -> U1.inm_b
    }
}
